BROWSER=none
EXTEND_ESLINT=true

REACT_APP_NETWORK=mainnet
REACT_APP_SENTRY_DSN=

REACT_APP_PORTIS_ID=469a25c8-1101-4c57-823d-c47cb328f788

MAIL_SRV =  'http://ec2-54-190-101-255.us-west-2.compute.amazonaws.com:3000/';

MAIL_API_KEY =
  'V5vkHhjLEKzasAazb9M2bgr3v8ZPDJztPETq9dWuAYZk7ERQwDdMxaeYq3LabgPqbg3CMsW3uuMt4Kd7rWPxKnyJMAsRAHRMcZFey8MdMasTcjHttpYG62rJftE8aUZb';

